<!DOCTYPE html>
<head>
	<title>Web Basic</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/web_basic.css">
</head>
<body>
	<h1>this is index</h1>
	<h2>Post:</h2>
	<div id="post"></div>
	<form class="input-group">
		<input id="message" class="form-control input-lg" type="text" placeholder="Message">
		<span class="input-group-btn">
			<button id="message-submit" class="btn btn-default input-lg" type="submit">Post</button>
		</span>
	</form>
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js" type="text/javascript"></script>
	<script src="js/web_basic.js" type="text/javascript"></script>
</body>
